# SP-Project

SP Project/: .gitignore  README.md  build.gradle  settings.gradle
SP Project/sp-api/: build.gradle
SP Project/sp-api/src/main/java/com/technokratos/api/: AcademyGroupApi.java  CourseApi.java  FileApi.java  JwtTokenApi.java  UniversityApi.java  UniversityYearApi.java  UserApi.java
SP Project/sp-api/src/main/java/com/technokratos/consts/: ApiConst.java
SP Project/sp-api/src/main/java/com/technokratos/dto/: TokenPairRequest.java  TokenPairResponse.java
SP Project/sp-api/src/main/java/com/technokratos/dto/request/: AcademyGroupRequest.java  CourseRequest.java  CreateUserRequest.java  UniversityRequest.java  UniversityYearRequest.java  UpdateCvRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserAcademyGroupRequest.java  UserPasswordRequest.java  UserRequest.java
SP Project/sp-api/src/main/java/com/technokratos/dto/response/: AcademyGroupResponse.java  CourseResponse.java  CvFileResponse.java  CvResponse.java  ExceptionResponse.java  FileResponse.java  PageResponse.java  PracticeWorkResponse.java  SkillResponse.java  SuccessResponse.java  UniversityResponse.java  UniversityYearResponse.java  UserResponse.java
SP Project/sp-api/src/main/java/com/technokratos/validation/: NonWhiteSpace.java  ValidDate.java  ValidationError.java
SP Project/sp-api/src/main/java/com/technokratos/validation/impl/: DateValidator.java  WhiteSpaceValidator.java
SP Project/sp-db/src/main/resources/changelog/: database_changelog.yaml
SP Project/sp-db/src/main/resources/changelog/v1/: 20220709-add-column.yaml  20220709-init-db.yaml  20220711-edit-db.yaml  20220711-edit-file.yaml  20220712-edit-file.yaml  20220713-add-roles.yaml  20220714-edit-confirm-code.yaml  20220714-edit-user.yaml  20220714-user-birthdate.yaml  20220715-add-column-file.yaml  20220715-edit-user-cv.yaml  20220717-add-column-course.yaml  20220718-add-column-practice-work.yaml  20220719-add-states.yaml  changelog-v1.yaml
SP Project/sp-impl/: build.gradle
SP Project/sp-impl/src/main/java/com/technokratos/: SpApplication.java
SP Project/sp-impl/src/main/java/com/technokratos/config/: ApplicationConfig.java
SP Project/sp-impl/src/main/java/com/technokratos/controllers/: AcademyGroupController.java  CourseController.java  FileController.java  JwtTokenController.java  UniversityController.java  UniversityYearController.java  UserController.java
SP Project/sp-impl/src/main/java/com/technokratos/controllers/handler/: GlobalExceptionHandler.java
SP Project/sp-impl/src/main/java/com/technokratos/exception/: GlobalServiceException.java
SP Project/sp-impl/src/main/java/com/technokratos/exception/badrequest/: BadConfirmationException.java  BadDataException.java  BadFileException.java  BadRequestException.java  FailureLoginException.java  OccupiedDataException.java
SP Project/sp-impl/src/main/java/com/technokratos/exception/forbidden/: CustomForbiddenException.java
SP Project/sp-impl/src/main/java/com/technokratos/exception/internalserver/: FailureMessageSendException.java  FileSaveFailureException.java  InternalServerException.java
SP Project/sp-impl/src/main/java/com/technokratos/exception/notfound/: AcademyGroupNotFoundException.java  ConfirmCodeNotFoundException.java  CourseNotFoundException.java  (+8 more)
SP Project/sp-impl/src/main/java/com/technokratos/model/: AbstractEntity.java  AcademyGroupEntity.java  ConfirmCodeEntity.java  CourseEntity.java  CvEntity.java  FileEntity.java  PracticeWorkEntity.java  PracticeWorkFileEntity.java  RefreshTokenEntity.java  SkillEntity.java  UniversityEntity.java  UniversityYearEntity.java  UserAvatarEntity.java  UserEntity.java
SP Project/sp-impl/src/main/java/com/technokratos/provider/: JwtAccessTokenProvider.java  JwtRefreshTokenProvider.java
SP Project/sp-impl/src/main/java/com/technokratos/repository/: AcademyGroupRepository.java  ConfirmCodeRepository.java  CourseRepository.java  CvRepository.java  FileRepository.java  PracticeWorkRepository.java  SkillRepository.java  UniversityRepository.java  UniversityYearRepository.java  UserAvatarRepository.java  UserRefreshTokenRepository.java  UserRepository.java
SP Project/sp-impl/src/main/java/com/technokratos/service/: AcademyGroupService.java  ConfirmService.java  CourseService.java  CvService.java  EmailService.java  FileService.java  PracticeWorkService.java  SkillService.java  UniversityService.java  UniversityYearService.java  UserAvatarService.java  UserService.java
SP Project/sp-impl/src/main/java/com/technokratos/specification/: AcademyGroupSpecification.java  CourseSpecification.java  UniversitySpecification.java
SP Project/sp-impl/src/main/resources/: application.properties  request.http
SP Project/sp-impl/src/main/resources/mail/: confirm_mail.ftlh
(+40 files in other folders)
